/* ngToast */
.ng-toast__list {
  margin-right: 159px !important;
  margin-top: 140px !important;
}

/*Loader*/
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  padding-top: 50px;
}
.overlay {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  z-index: 100001;
}

/*Pagination*/
.pagination-center {
  padding-left: 420px;
}